spring.application.name=loginservice
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/bancaJavaIsland?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
server.port=8082
# jwt properties
security.jwt.secret= secretKey
security.jwt.expirationMs= 3600000