.smartphone-section-selector{
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.smartphone-section-selector i{
    color: var(--gray);
    font-size: 2rem;
    transform: scale(1);
    transition: all 0.2s ease;
}


.active{
    transform: scale(1.4) !important;
    color: var(--secondary-orange) !important;
}
.admin-card{
    width: 100%;
    height: 55rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 4rem 4rem;
    border-radius: 0 6rem;
    background-color: var(--secondary-green);
    box-shadow: 0px 0px 23px -2px #1B9952;
}

.admin-list{
    width: 100%;
}

.responsive-admin-card{
    background-color: var(--secondary-green);
    box-shadow: 0px 0px 23px -2px #1B9952;
    border-radius: 0 6rem 0 0;

}

@media (max-width: 995px) {
    .admin-card{
        padding: 2rem 1rem !important;
        box-shadow: none !important;
    }
   }